Xft.dpi: 91
Xft.antialias: true
Xft.hinting: true
Xft.rgba: rgb
Xft.autohint: true
Xft.hintstyle: hintfull
Xft.lcdfilter: lcdfilter

Xcursor.theme: Bibata-Modern-Ice

XTerm*renderFont: true
XTerm*faceName: xft:Mononoki Nerd Font
XTerm*faceSize: 13
XTerm*utf8: 2
XTerm*locale: true

XTerm.vt100.translations: #override \n\
  Ctrl <Key> j: smaller-vt-font() \n\
  Ctrl <Key> k: larger-vt-font()


! Every shell is a login shell by default (for inclusion of all necessary environment variables)
XTerm*loginshell: true

! I like a LOT of scrollback...
XTerm*savelines: 16384

! double-click to select whole URLs :D
XTerm*charClass: 33:48,36-47:48,58-59:48,61:48,63-64:48,95:48,126:48

URxvt*imLocale: de_DE.UTF-8
URxvt*termName: rxvt-unicode-256color
Urxvt*buffered: false
URxvt.intensityStyles: false
URxvt.font: xft:UbuntuMono Nerd Font:size=13, \
            xft:Inconsolata Nerd Font Mono:size=13, \
            xft:DejaVuSansMono Nerd Font:size=13, \
            xft:DroidSansMono Nerd Font:size=13, \
            xft:FuraMono Nerd Font:size=13, \
            xft:RobotoMono Nerd Font:size=13, \
            xft:Noto Sans Mono:size=13, \
            xft:Monospace:style=Medium:size=13   
URxvt.saveLines: 2000
URxvt.scrollBar: false
URxvt.cursorColor: white

!! Extensions
URxvt.perl-ext-common: default,matcher,resize-font,url-select,keyboard-select,clipboard
URxvt.colorUL: #4682B4
!! url-select
URxvt.keysym.M-u: perl:url-select:select_next
URxvt.url-select.launcher: urxvt -e lynx -cfg=~/.lynx.cfg -lss=~/.lynx.lss
URxvt.url-select.underline: true
!! keyboard-select:
URxvt.keysym.M-Escape: perl:keyboard-select:activate
!! resize-font
URxvt.resize-font.smaller: C-j
URxvt.resize-font.bigger:  C-k
!! Matcher
URxvt.url-launcher:	urxvt -e lynx -cfg=~/.lynx.cfg -lss=~/.lynx.lss
URxvt.matcher.button: 1
!!clipboard
URxvt.keysym.M-c: perl:clipboard:copy
URxvt.keysym.M-v: perl:clipboard:paste
URxvt*depth: 32


! Dracula Xresources palette
!! COLORS

! special
!URxvt*foreground:   #bbc5ff
!URxvt*background:   [100]#292d3e
!URxvt*cursorColor:  #bbc5ff

!XTerm*foreground: #bbc5ff
!XTerm*background: #292d3e
!XTerm*cursorColor: #bbc5ff

! black
!*.color0:       #292d3e
!*.color8:       #434758

! red
!*.color1:       #f07178
!*.color9:       #ff8b92

! green
!*.color2:       #c3e88d
!*.color10:      #ddffa7

! yellow
!*.color3:       #ffcb6b
!*.color11:      #ffe585

! blue
!*.color4:       #82aaff
!*.color12:      #9cc4ff

! magenta
!*.color5:       #c792ea
!*.color13:      #e1acff

! cyan
!*.color6:       #89ddff
!*.color14:      #a3f7ff

! white
!*.color7:       #d0d0d0
!*.color15:      #ffffff



! special
XTerm*foreground:   #eceff1
XTerm*background:   #263238
XTerm*cursorColor:  #eceff1

! black
*.color0:       #263238
*.color8:       #37474f

! red
*.color1:       #ff9800
*.color9:       #ffa74d

! green
*.color2:       #8bc34a
*.color10:      #9ccc65

! yellow
*.color3:       #ffc107
*.color11:      #ffa000

! blue
*.color4:       #03a9f4
*.color12:      #81d4fa

! magenta
*.color5:       #e91e63
*.color13:      #ad1457

! cyan
*.color6:       #009688
*.color14:      #26a69a

! white
*.color7:       #cfd8dc
*.color15:      #eceff1

