updateInfoAdded=true

[ark.upd]
ctime=1716726393
done=add-hamburgermenu-to-toolbar
mtime=1716323077

[breezehighcontrasttobreezedark.upd]
ctime=1708622772
done=BreezeHighContrastToBreezeDark
mtime=1701812294

[breezetobreezeclassic.upd]
ctime=1708622772
done=BreezeToBreezeClassic
mtime=1701812294

[breezetobreezelight.upd]
ctime=1708622772
done=BreezeToBreezeLight
mtime=1701812294

[delete_cursor_old_default_size.upd]
ctime=1708622772
done=DeleteCursorOldDefaultSize
mtime=1702320594

[disable_kmix.upd]
ctime=1708622772
done=PlasmaVolume_DisableKMixAutostart
mtime=1701816651

[dolphin_detailsmodesettings.upd]
ctime=1769694276
done=rename-leading-padding,move-content-display,rename-side-padding
mtime=1767903033

[dolphin_directorysizemode.upd]
ctime=1716726391
done=convert-directorysizecount-to-directorysizemode
mtime=1716314522

[dolphin_replace_view_mode_with_view_settings_in_toolbar.upd]
ctime=1769694276
done=replace-view-mode-with-view-settings-in-toolbar
mtime=1767903033

[dolphin_statusandlocationbarssettings.upd]
ctime=1769694276
done=replace-view-mode-with-view-settings-in-toolbar,25.04-convert-bool-showstatusbar-to-enum-showstatusbar
mtime=1767903033

[filepicker.upd]
ctime=1716726366
done=filepicker-remove-old-previews-entry
mtime=1714841290

[fonts_akregator.upd]
ctime=1708622772
done=Plasma_Fonts_Akregator
mtime=1701812982

[fonts_global.upd]
ctime=1708622772
done=Fonts_Global
mtime=1701812982

[fonts_global_toolbar.upd]
ctime=1708622772
done=Fonts_Global_Toolbar
mtime=1701812982

[fonts_kate.upd]
ctime=1708622772
done=Plasma_Fonts_Kate
mtime=1701812982

[gtkconfig.upd]
ctime=1769694273
done=gtk_theme,dont_use_gtk_css_for_window_decorations,remove_deprecated_gtk4_option,25.04-convert-bool-showstatusbar-to-enum-showstatusbar,remove_deprecated_gtk4_option_v2
mtime=1768341439

[gwenview.upd]
ctime=1708623149
done=SideBar_StatusBar_Rename,ImageView_AlphaBackgroundMode_Update,DeleteThumbnailSetting_Rename
mtime=1707905704

[icons_remove_effects.upd]
ctime=1708622772
done=IconsRemoveEffects
mtime=1702320594

[kalarm.upd]
ctime=1769694276
done=remove_deprecated_gtk4_option_v2,3.10.0-run_mode
mtime=1767909460

[katesession_migration.upd]
ctime=1708623136
done=migrate_kate_sessions_applet_to_kdeplasma-addons
mtime=1707909646

[katomic-levelset.upd]
ctime=1708623151
mtime=1707904626

[kcalcrc.upd]
ctime=1769694277
done=3.10.0-run_mode
mtime=1767903518

[kcm_rename_plasma_desktop.upd]
ctime=1708622772
done=5.24PlasmaDesktopKCMRename
mtime=1701816132

[kcminputrc_fix_botched_5_21_0.upd]
ctime=1708622772
done=kcminputrc_fix_botched_5_21_0_pre,kcminputrc_fix_botched_5_21_0
mtime=1701816132

[kcminputrc_repeat.upd]
ctime=1708622772
done=kcminputrc_migrate_key_repeat
mtime=1701816132

[kgthemeprovider-migration.upd]
ctime=1708623150
mtime=1707900941

[kleopatra.upd]
ctime=1708623144
done=kleopatra-15.08-kickoff
mtime=1707908191

[klickety.upd]
ctime=1769694279
done=3.10.0-run_mode
mtime=1767902798

[konsole.upd]
ctime=1716726394
done=konsole_globalaccel,add-hamburgermenu-to-toolbar
mtime=1716477616

[konversation.upd]
ctime=1708623146
mtime=1707907256

[kopete-account-kconf_update.upd]
ctime=1708623146
mtime=1707907311

[kopete-gaim_to_pidgin_style.upd]
ctime=1708623146
mtime=1707907311

[kopete-initialstatus.upd]
ctime=1708623146
mtime=1707907311

[kopete-jabberpriorityaddition-kconf_update.upd]
ctime=1708623146
mtime=1707907311

[kopete-jabberproxytype-kconf_update.upd]
ctime=1708623146
mtime=1707907311

[kopete-nameTracking.upd]
ctime=1708623146
mtime=1707907311

[kopete-pluginloader.upd]
ctime=1708623146
mtime=1707907311

[kopete-pluginloader2.upd]
ctime=1708623146
mtime=1707907311

[kopete-update_icq_server.upd]
ctime=1708623146
mtime=1707907311

[kopete-update_icq_ssl.upd]
ctime=1708623146
mtime=1707907311

[krunnerglobalshortcuts2.upd]
ctime=1708622772
done=5.22KRunnerGlobalShortcuts
mtime=1702320594

[krunnerhistory.upd]
ctime=1708622772
done=5.21KRunnerHistory
mtime=1702320594

[kscreenlocker.upd]
ctime=1708622772
done=0.1-autolock
mtime=1701812113

[ksmserver_update_loginMode_value.upd]
ctime=1708622772
done=ksmserver_update_loginMode_value_default_enum
mtime=1701816132

[kwin-x11.upd]
ctime=1769870046
done=3.10.0-run_mode,kwin-6.0-reset-active-mouse-screen-x11,kwin-6.0-delete-desktop-switching-shortcuts-x11,kwin-6.0-remove-breeze-tabbox-default-x11,kwin-6.1-remove-gridview-expose-shortcuts-x11,kwin-6.5-showpaint-changes-x11
mtime=1769857880

[kwin.upd]
ctime=1769870046
done=replace-scalein-with-scale,port-minimizeanimation-effect-to-js,port-scale-effect-to-js,port-dimscreen-effect-to-js,auto-bordersize,animation-speed,desktop-grid-click-behavior,no-swap-encourage,make-translucency-effect-disabled-by-default,remove-flip-switch-effect,remove-cover-switch-effect,remove-cubeslide-effect,remove-xrender-backend,enable-scale-effect-by-default,overview-group-plugin-id,animation-speed-cleanup,replace-cascaded-zerocornered,kwin-6.0-reset-active-mouse-screen,kwin-6.0-delete-desktop-switching-shortcuts,kwin-6.0-remove-breeze-tabbox-default,kwin-6.1-remove-gridview-expose-shortcuts,kwin-6.5-showpaint-changes-x11,kwin-6.5-showpaint-changes
mtime=1769863382

[kwinrules.upd]
ctime=1708622772
done=replace-placement-string-to-enum,use-virtual-desktop-ids
mtime=1704459213

[kxkb.upd]
ctime=1708622772
done=remove-empty-lists,add-back-resetoptions
mtime=1701816132

[kxkb_variants.upd]
ctime=1708622772
done=split-variants
mtime=1701816132

[migrate-calendar-to-plugin-id.upd]
ctime=1769694273
done=kwin-6.0-remove-breeze-tabbox-default,migrate-calendar-plugins,kwin-6.1-remove-gridview-expose-shortcuts,kwin-6.5-showpaint-changes
mtime=1768342368

[okular.upd]
ctime=1716726382
done=annotation-toolbar,builtin-annotations
mtime=1716318219

[plasma-systemmonitor.upd]
ctime=1769694274
done=memory-column
mtime=1768343090

[plasma6.0-remove-dpi-settings.upd]
ctime=1769694273
done=migrate-calendar-plugins,plasma6.0-remove-dpi-settings,memory-column
mtime=1768342368

[plasma6.0-remove-old-shortcuts.upd]
ctime=1769694273
done=plasma6.0-remove-dpi-settings,plasma6.0-remove-old-shortcuts
mtime=1768342368

[plasma6.3-update-clipboard-database-2-to-3.upd]
ctime=1769694273
done=plasma6.3-update-clipboard-database-2-to-3
mtime=1768342368

[plasma6.4-migrate-fullscreen-notifications-to-dnd.upd]
ctime=1769694273
done=plasma6.3-update-clipboard-database-2-to-3,plasma6.4-migrate-fullscreen-notifications-to-dnd
mtime=1768342368

[plasmashell-5.27-use-panel-thickness-in-default-group.upd]
ctime=1708622772
done=plasmashell-5.27-use-panel-thickness-in-default-group
mtime=1702320594

[plasmashell-6.0-keep-custom-position-of-panels.upd]
ctime=1769694273
done=plasma6.0-remove-old-shortcuts,plasmashell-6.0-keep-custom-position-of-panels,plasma6.4-migrate-fullscreen-notifications-to-dnd
mtime=1768342368

[plasmashell-6.0-keep-default-floating-setting-for-plasma-5-panels.upd]
ctime=1769694273
done=plasmashell-6.0-keep-custom-position-of-panels,plasmashell-6.0-keep-default-floating-setting-for-plasma-5-panels
mtime=1768342368

[plasmashell-6.5-remove-stop-activity-shortcut.upd]
ctime=1769694273
done=plasmashell-6.5-remove-stop-activity-shortcut
mtime=1768342368

[spectacle.upd]
ctime=1769694274
done=plasmashell-6.0-keep-default-floating-setting-for-plasma-5-panels,24.02.0-video_format,24.02.0-keep_old_save_location,24.02.0-rename_settings,24.02.0-keep_old_filename_templates,24.02.0-change_placeholder_format,24.05.2-change_placeholder_format,plasmashell-6.5-remove-stop-activity-shortcut
mtime=1768339710

[spectacle_clipboard.upd]
ctime=1708623150
done=clipboard-settings-change
mtime=1707906100

[spectacle_newConfig.upd]
ctime=1708623150
mtime=1707906100

[spectacle_rememberregion.upd]
ctime=1708623150
done=spectacle-migrate-rememberregion
mtime=1707906100

[spectacle_shortcuts.upd]
ctime=1708623150
done=spectacle-migrate-shortcuts
mtime=1707906100

[style_widgetstyle_default_breeze.upd]
ctime=1708622772
done=StyleWidgetStyleDefaultBreeze
mtime=1702320594

[webenginepart.upd]
ctime=1716726386
done=MoveNonPasswordStorableSites
mtime=1716319833

[webengineurlinterceptoradblock.upd]
ctime=1708623144
done=webengineurlinterceptoradblock_move_settings
mtime=1707908074
