[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][28]
ItemGeometries-1366x768=
ItemGeometries-1918x920=
ItemGeometriesHorizontal=
activityId=23995814-19d9-4b3f-a526-f3acd0c7b627
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.potd

[Containments][28][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][28][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=387

[Containments][28][Wallpaper][org.kde.image][General]
Image=file:///home/alex/.config/variety/wallpaper/wallpaper-auto-rotated-9c042aba451722b77c5991d30107f188.jpg

[Containments][28][Wallpaper][org.kde.potd][General]
Provider=unsplash

[Containments][29]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][29][Applets][31]
immutability=1
plugin=org.kde.plasma.pager

[Containments][29][Applets][32]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][29][Applets][32][Configuration][General]
launchers=applications:systemsettings.desktop,applications:org.kde.discover.desktop,preferred://filemanager,preferred://browser,applications:org.kde.konsole.desktop

[Containments][29][Applets][33]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][29][Applets][34]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][29][Applets][34][Configuration]
PreloadWeight=55
SystrayContainmentId=35

[Containments][29][Applets][48]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][29][Applets][48][Configuration][Appearance]
showDate=false

[Containments][29][Applets][48][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][29][Applets][49]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][29][Applets][54]
immutability=1
plugin=org.kde.plasma.kicker

[Containments][29][Applets][54][Configuration]
PreloadWeight=100
popupHeight=550
popupWidth=687

[Containments][29][Applets][54][Configuration][General]
favoritesPortedToKAstats=true

[Containments][29][Applets][54][Configuration][Shortcuts]
global=Alt+F1

[Containments][29][ConfigDialog]
DialogHeight=84
DialogWidth=1366

[Containments][29][General]
AppletOrder=54;31;32;33;34;48;49

[Containments][35]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][35][Applets][36]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][35][Applets][37]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][35][Applets][38]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][35][Applets][39]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][35][Applets][40]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][35][Applets][41]
immutability=1
plugin=org.kde.kscreen

[Containments][35][Applets][42]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][35][Applets][43]
immutability=1
plugin=org.kde.plasma.volume

[Containments][35][Applets][43][Configuration][General]
migrated=true

[Containments][35][Applets][44]
immutability=1
plugin=org.kde.plasma.vault

[Containments][35][Applets][45]
immutability=1
plugin=org.kde.kdeconnect

[Containments][35][Applets][46]
immutability=1
plugin=org.kde.merkuro.contact

[Containments][35][Applets][47]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][35][Applets][50]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][35][Applets][51]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][35][Applets][52]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][35][Applets][53]
immutability=1
plugin=org.kde.plasma.battery

[Containments][35][General]
extraItems=org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.kdeconnect,org.kde.merkuro.contact,org.kde.plasma.kclock_1x2,org.kde.plasma.printmanager
knownItems=org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.kdeconnect,org.kde.merkuro.contact,org.kde.plasma.kclock_1x2,org.kde.plasma.printmanager

[ScreenMapping]
itemsOnDisabledScreens=
