[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][25]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][25][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][25][Wallpaper][org.kde.image][General]
FillMode=0
Image=file:///usr/share/wallpapers/synthwave.jpg
SlidePaths=/usr/share/wallpapers/

[Containments][26]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][26][Wallpaper][org.kde.image][General]
FillMode=0
Image=file:///usr/share/wallpapers/synthwave.jpg
SlidePaths=/usr/share/wallpapers/

[Containments][28]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][28][Applets][29]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][28][Applets][29][Configuration]
popupHeight=539
popupWidth=741

[Containments][28][Applets][29][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][28][Applets][29][Configuration][General]
favoritesPortedToKAstats=true
icon=org.cachyos.hello
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][28][Applets][31]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][28][Applets][32]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][28][Applets][32][Applets][33]
immutability=1
plugin=org.kde.plasma.vault

[Containments][28][Applets][32][Applets][34]
immutability=1
plugin=org.kde.merkuro.contact.applet

[Containments][28][Applets][32][Applets][35]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][28][Applets][32][Applets][36]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][28][Applets][32][Applets][37]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][28][Applets][32][Applets][38]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][28][Applets][32][Applets][39]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][28][Applets][32][Applets][40]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][28][Applets][32][Applets][41]
immutability=1
plugin=org.kde.plasma.weather

[Containments][28][Applets][32][Applets][42]
immutability=1
plugin=org.kde.kscreen

[Containments][28][Applets][32][Applets][43]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][28][Applets][32][Applets][43][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][28][Applets][32][Applets][43][Configuration][General]
displayStyle=LabelOverFlag

[Containments][28][Applets][32][Applets][44]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][28][Applets][32][Applets][45]
immutability=1
plugin=org.kde.plasma.volume

[Containments][28][Applets][32][Applets][45][Configuration][General]
migrated=true

[Containments][28][Applets][32][Applets][46]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][28][Applets][32][Applets][47]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][28][Applets][32][Applets][48]
immutability=1
plugin=org.kde.plasma.battery

[Containments][28][Applets][32][Applets][49]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][28][Applets][32][Applets][55]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][28][Applets][32][General]
extraItems=org.kde.plasma.vault,org.kde.plasma.kclock_1x2,org.kde.merkuro.contact.applet,org.kde.plasma.bluetooth,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.weather,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.printmanager
knownItems=org.kde.plasma.vault,org.kde.plasma.kclock_1x2,org.kde.merkuro.contact.applet,org.kde.plasma.bluetooth,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.weather,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.printmanager

[Containments][28][Applets][50]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][28][Applets][50][Configuration]
popupHeight=400
popupWidth=560

[Containments][28][Applets][50][Configuration][Appearance]
fontWeight=400

[Containments][28][Applets][51]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][28][Applets][53]
immutability=1
plugin=org.kde.plasma.taskmanager

[Containments][28][Applets][53][Configuration][General]
launchers=applications:systemsettings.desktop,applications:org.kde.discover.desktop,applications:org.kde.krusader.desktop,preferred://filemanager,preferred://browser,applications:org.mozilla.Thunderbird.desktop

[Containments][28][General]
AppletOrder=29;53;31;32;50;51

[Containments][3]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][3][Applets][23]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][3][Applets][23][Configuration]
popupHeight=400
popupWidth=560

[Containments][3][Applets][23][Configuration][Appearance]
fontWeight=400

[Containments][3][Applets][24]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][3][Applets][4]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][3][Applets][4][Configuration]
popupHeight=539
popupWidth=741

[Containments][3][Applets][4][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][3][Applets][4][Configuration][General]
favoritesPortedToKAstats=true
icon=org.cachyos.hello
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][3][Applets][52]
immutability=1
plugin=org.kde.plasma.taskmanager

[Containments][3][Applets][52][Configuration][General]
launchers=applications:systemsettings.desktop,applications:org.kde.discover.desktop,applications:org.kde.krusader.desktop,preferred://filemanager,preferred://browser,applications:org.mozilla.Thunderbird.desktop

[Containments][3][Applets][7]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][3][Applets][8]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][3][Applets][8][Applets][10]
immutability=1
plugin=org.kde.merkuro.contact.applet

[Containments][3][Applets][8][Applets][11]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][3][Applets][8][Applets][12]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][3][Applets][8][Applets][13]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][3][Applets][8][Applets][14]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][3][Applets][8][Applets][15]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][3][Applets][8][Applets][16]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][3][Applets][8][Applets][17]
immutability=1
plugin=org.kde.plasma.weather

[Containments][3][Applets][8][Applets][17][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][3][Applets][8][Applets][17][Configuration][WeatherStation]
placeDisplayName=Leipzig
placeInfo=Leipzig|10471
provider=dwd

[Containments][3][Applets][8][Applets][18]
immutability=1
plugin=org.kde.kscreen

[Containments][3][Applets][8][Applets][19]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][3][Applets][8][Applets][19][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][3][Applets][8][Applets][19][Configuration][General]
displayStyle=LabelOverFlag

[Containments][3][Applets][8][Applets][20]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][3][Applets][8][Applets][21]
immutability=1
plugin=org.kde.plasma.volume

[Containments][3][Applets][8][Applets][21][Configuration][General]
migrated=true

[Containments][3][Applets][8][Applets][22]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][3][Applets][8][Applets][25]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][3][Applets][8][Applets][26]
immutability=1
plugin=org.kde.plasma.battery

[Containments][3][Applets][8][Applets][27]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][3][Applets][8][Applets][54]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][3][Applets][8][Applets][9]
immutability=1
plugin=org.kde.plasma.vault

[Containments][3][Applets][8][General]
extraItems=org.kde.plasma.vault,org.kde.plasma.kclock_1x2,org.kde.merkuro.contact.applet,org.kde.plasma.bluetooth,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.weather,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.printmanager
knownItems=org.kde.plasma.vault,org.kde.plasma.kclock_1x2,org.kde.merkuro.contact.applet,org.kde.plasma.bluetooth,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.weather,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.printmanager

[Containments][3][General]
AppletOrder=4;52;7;8;23;24

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/com.hypixel.HytaleLauncher.desktop,0,,desktop:/Windows_98_Resource_Kit_1998.pdf,0,,desktop:/Windows_98_Resource_Kit_1998.pdf,0,f15b910e-0516-4ab3-b907-363e1c7fe7e5,desktop:/curseforge.desktop,0,,desktop:/install-ut2004.desktop.download,0,,desktop:/vmware-workstation.desktop,0,,desktop:/steam.desktop,0,,desktop:/curseforge.desktop,0,f15b910e-0516-4ab3-b907-363e1c7fe7e5,desktop:/Windows_NT_Workstation_4.0_Resource_Kit_1996.pdf,0,,desktop:/net.86box.86Box.desktop,0,,desktop:/install-ut2004.desktop.download,0,f15b910e-0516-4ab3-b907-363e1c7fe7e5,desktop:/vmware-workstation.desktop,0,f15b910e-0516-4ab3-b907-363e1c7fe7e5,desktop:/firefox.desktop,0,f15b910e-0516-4ab3-b907-363e1c7fe7e5,desktop:/steam.desktop,0,f15b910e-0516-4ab3-b907-363e1c7fe7e5,desktop:/Windows_95_Resource_Kit_1995.pdf,0,f15b910e-0516-4ab3-b907-363e1c7fe7e5,desktop:/Windows_95_Resource_Kit_1995.pdf,0,,desktop:/net.86box.86Box.desktop,0,f15b910e-0516-4ab3-b907-363e1c7fe7e5,desktop:/firefox.desktop,0,,desktop:/Windows_NT_Workstation_4.0_Resource_Kit_1996.pdf,0,f15b910e-0516-4ab3-b907-363e1c7fe7e5,desktop:/UT2004.desktop,0,f15b910e-0516-4ab3-b907-363e1c7fe7e5,desktop:/UT2004.desktop,0,,desktop:/com.hypixel.HytaleLauncher.desktop,0,f15b910e-0516-4ab3-b907-363e1c7fe7e5
