[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][21]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][21][Configuration]
PreloadWeight=55
popupHeight=451
popupWidth=810

[Containments][2][Applets][21][Configuration][Appearance]
dateDisplayFormat=BesideTime
enabledCalendarPlugins=holidaysevents
fontWeight=400
showWeekNumbers=true

[Containments][2][Applets][21][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][2][Applets][22]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][2][Applets][4]
immutability=1
plugin=org.kde.plasma.pager

[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][2][Applets][7]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][2][Applets][7][Applets][10]
immutability=1
plugin=org.kde.kscreen

[Containments][2][Applets][7][Applets][11]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][2][Applets][7][Applets][115]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][2][Applets][7][Applets][115][Configuration]
PreloadWeight=0

[Containments][2][Applets][7][Applets][12]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][2][Applets][7][Applets][13]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][2][Applets][7][Applets][13][Configuration]
PreloadWeight=100

[Containments][2][Applets][7][Applets][14]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][2][Applets][7][Applets][15]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][2][Applets][7][Applets][15][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][2][Applets][7][Applets][15][Configuration][General]
displayStyle=LabelOverFlag

[Containments][2][Applets][7][Applets][16]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][2][Applets][7][Applets][17]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][2][Applets][7][Applets][17][Configuration]
PreloadWeight=85

[Containments][2][Applets][7][Applets][18]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][2][Applets][7][Applets][18][Configuration]
PreloadWeight=60

[Containments][2][Applets][7][Applets][19]
immutability=1
plugin=org.kde.plasma.vault

[Containments][2][Applets][7][Applets][20]
immutability=1
plugin=org.kde.plasma.volume

[Containments][2][Applets][7][Applets][20][Configuration]
PreloadWeight=100

[Containments][2][Applets][7][Applets][20][Configuration][General]
migrated=true

[Containments][2][Applets][7][Applets][23]
immutability=1
plugin=org.kde.merkuro.contact.applet

[Containments][2][Applets][7][Applets][23][Configuration]
PreloadWeight=55

[Containments][2][Applets][7][Applets][24]
immutability=1
plugin=org.kde.plasma.weather

[Containments][2][Applets][7][Applets][25]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][2][Applets][7][Applets][25][Configuration]
PreloadWeight=96

[Containments][2][Applets][7][Applets][26]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][2][Applets][7][Applets][26][Configuration]
PreloadWeight=0

[Containments][2][Applets][7][Applets][78]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][2][Applets][7][Applets][78][Configuration]
PreloadWeight=92

[Containments][2][Applets][7][Applets][79]
immutability=1
plugin=org.kde.plasma.battery

[Containments][2][Applets][7][Applets][79][Configuration]
PreloadWeight=18

[Containments][2][Applets][7][Applets][9]
immutability=1
plugin=org.kde.kdeconnect

[Containments][2][Applets][7][General]
extraItems=org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.volume,org.kde.plasma.kclock_1x2,org.kde.plasma.weather
knownItems=org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.volume,org.kde.plasma.kclock_1x2,org.kde.plasma.weather

[Containments][2][Applets][72]
immutability=1
plugin=org.kde.plasma.shutdownorswitch

[Containments][2][Applets][72][Configuration]
PreloadWeight=55
popupHeight=400
popupWidth=560

[Containments][2][Applets][73]
immutability=1
plugin=org.kde.plasma.systemmonitor.cpu

[Containments][2][Applets][73][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=55
popupHeight=400
popupWidth=560

[Containments][2][Applets][73][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
title=Gesamt-CPU-Auslastung

[Containments][2][Applets][73][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][2][Applets][73][Configuration][SensorColors]
cpu/all/usage=106,38,138

[Containments][2][Applets][73][Configuration][Sensors]
highPrioritySensorIds=["cpu/all/usage"]
lowPrioritySensorIds=["cpu/all/cpuCount","cpu/all/coreCount"]
totalSensors=["cpu/all/usage"]

[Containments][2][Applets][74]
immutability=1
plugin=org.kde.plasma.systemmonitor.net

[Containments][2][Applets][74][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=75
popupHeight=400
popupWidth=560

[Containments][2][Applets][74][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
title=Netzwerkgeschwindigkeit

[Containments][2][Applets][74][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][2][Applets][74][Configuration][SensorColors]
network/all/download=106,38,138
network/all/upload=70,138,38

[Containments][2][Applets][74][Configuration][Sensors]
highPrioritySensorIds=["network/all/download","network/all/upload"]

[Containments][2][Applets][75]
immutability=1
plugin=org.kde.netspeedWidget

[Containments][2][Applets][75][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][2][Applets][75][Configuration][General]
speedLayout=rows
speedUnits=bits

[Containments][2][Applets][82]
immutability=1
plugin=org.kde.plasma.kicker

[Containments][2][Applets][82][Configuration]
PreloadWeight=100
popupHeight=441
popupWidth=300

[Containments][2][Applets][82][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][2][Applets][82][Configuration][General]
customButtonImage=org.cachyos.hello
favoritesPortedToKAstats=true
useCustomButtonImage=true

[Containments][2][Applets][83]
immutability=1
plugin=org.kde.plasma.taskmanager

[Containments][2][Applets][83][Configuration][General]
launchers=applications:systemsettings.desktop,applications:org.kde.discover.desktop,preferred://filemanager,preferred://browser,applications:org.mozilla.Thunderbird.desktop

[Containments][2][General]
AppletOrder=82;4;83;74;75;73;6;7;21;72;22

[Containments][3][Applets][30]
immutability=1
plugin=org.kde.plasma.kicker

[Containments][3][Applets][30][Configuration]
PreloadWeight=100
popupHeight=442
popupWidth=753

[Containments][3][Applets][30][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][3][Applets][30][Configuration][General]
customButtonImage=org.cachyos.hello
favoritesPortedToKAstats=true
useCustomButtonImage=true

[Containments][3][Applets][31][Configuration]
popupHeight=400
popupWidth=560

[Containments][3][Applets][32][Configuration]
popupHeight=400
popupWidth=560

[Containments][3][Applets][34][Configuration]
popupHeight=400
popupWidth=560

[Containments][3][Applets][4][Configuration]
PreloadWeight=100
popupHeight=513
popupWidth=681

[Containments][3][Applets][8][Applets][21][Configuration]
PreloadWeight=55

[Containments][37][Applets][40]
popupHeight=432
popupWidth=432

[Containments][76]
ItemGeometries-1920x1080=Applet-80:1376,32,544,368,0;Applet-81:1376,400,544,480,0;
ItemGeometriesHorizontal=Applet-80:1376,32,544,368,0;Applet-81:1376,400,544,480,0;
activityId=23995814-19d9-4b3f-a526-f3acd0c7b627
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][76][Applets][80]
immutability=1
plugin=org.kde.plasma.comic

[Containments][76][Applets][80][Configuration]
lastStripVisited_xkcd=true
lastStrip_xkcd=
maxStripNum_xkcd=0
scaleToContent_xkcd=false
showComicTitle=true
storedPosition_xkcd=
tabIdentifier=xkcd

[Containments][76][Applets][80][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][76][Applets][81]
immutability=1
plugin=Plasma.Control.Hub

[Containments][76][Wallpaper][org.kde.image][General]
FillMode=0
Image=file:///usr/share/wallpapers/synthwave.jpg
SlidePaths=/usr/share/wallpapers/

[Containments][77]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=23995814-19d9-4b3f-a526-f3acd0c7b627
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][77][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][77][Wallpaper][org.kde.image][General]
FillMode=0
Image=file:///usr/share/wallpapers/synthwave.jpg
SlidePaths=/usr/share/wallpapers/

[Containments][84]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][84][Applets][106]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][84][Applets][106][Configuration]
popupHeight=400
popupWidth=560

[Containments][84][Applets][106][Configuration][Appearance]
fontWeight=400

[Containments][84][Applets][107]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][84][Applets][108]
immutability=1
plugin=org.kde.plasma.shutdownorswitch

[Containments][84][Applets][108][Configuration]
PreloadWeight=55
popupHeight=400
popupWidth=560

[Containments][84][Applets][109]
immutability=1
plugin=org.kde.plasma.systemmonitor.cpu

[Containments][84][Applets][109][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
popupHeight=400
popupWidth=560

[Containments][84][Applets][109][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
title=Gesamt-CPU-Auslastung

[Containments][84][Applets][109][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][84][Applets][109][Configuration][SensorColors]
cpu/all/usage=106,38,138

[Containments][84][Applets][109][Configuration][Sensors]
highPrioritySensorIds=["cpu/all/usage"]
lowPrioritySensorIds=["cpu/all/cpuCount","cpu/all/coreCount"]
totalSensors=["cpu/all/usage"]

[Containments][84][Applets][110]
immutability=1
plugin=org.kde.plasma.systemmonitor.net

[Containments][84][Applets][110][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
popupHeight=400
popupWidth=560

[Containments][84][Applets][110][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
title=Netzwerkgeschwindigkeit

[Containments][84][Applets][110][Configuration][SensorColors]
network/all/download=106,38,138
network/all/upload=70,138,38

[Containments][84][Applets][110][Configuration][Sensors]
highPrioritySensorIds=["network/all/download","network/all/upload"]

[Containments][84][Applets][111]
immutability=1
plugin=org.kde.netspeedWidget

[Containments][84][Applets][111][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][84][Applets][111][Configuration][General]
speedLayout=rows
speedUnits=bits

[Containments][84][Applets][112]
immutability=1
plugin=org.kde.plasma.kicker

[Containments][84][Applets][112][Configuration]
PreloadWeight=100
popupHeight=441
popupWidth=311

[Containments][84][Applets][112][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][84][Applets][112][Configuration][General]
customButtonImage=org.cachyos.hello
favoritesPortedToKAstats=true
useCustomButtonImage=true

[Containments][84][Applets][113]
immutability=1
plugin=org.kde.plasma.taskmanager

[Containments][84][Applets][85]
immutability=1
plugin=org.kde.plasma.pager

[Containments][84][Applets][86]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][84][Applets][87]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][84][Applets][87][Applets][100]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][84][Applets][87][Applets][100][Configuration]
PreloadWeight=31

[Containments][84][Applets][87][Applets][101]
immutability=1
plugin=org.kde.plasma.volume

[Containments][84][Applets][87][Applets][101][Configuration]
PreloadWeight=55

[Containments][84][Applets][87][Applets][101][Configuration][General]
migrated=true

[Containments][84][Applets][87][Applets][102]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][84][Applets][87][Applets][103]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][84][Applets][87][Applets][103][Configuration]
PreloadWeight=0

[Containments][84][Applets][87][Applets][104]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][84][Applets][87][Applets][104][Configuration]
PreloadWeight=23

[Containments][84][Applets][87][Applets][105]
immutability=1
plugin=org.kde.plasma.battery

[Containments][84][Applets][87][Applets][105][Configuration]
PreloadWeight=18

[Containments][84][Applets][87][Applets][114]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][84][Applets][87][Applets][114][Configuration]
PreloadWeight=0

[Containments][84][Applets][87][Applets][88]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][84][Applets][87][Applets][89]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][84][Applets][87][Applets][90]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][84][Applets][87][Applets][91]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][84][Applets][87][Applets][92]
immutability=1
plugin=org.kde.plasma.vault

[Containments][84][Applets][87][Applets][93]
immutability=1
plugin=org.kde.kdeconnect

[Containments][84][Applets][87][Applets][94]
immutability=1
plugin=org.kde.merkuro.contact.applet

[Containments][84][Applets][87][Applets][95]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][84][Applets][87][Applets][95][Configuration]
PreloadWeight=100

[Containments][84][Applets][87][Applets][96]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][84][Applets][87][Applets][97]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][84][Applets][87][Applets][98]
immutability=1
plugin=org.kde.plasma.weather

[Containments][84][Applets][87][Applets][99]
immutability=1
plugin=org.kde.kscreen

[Containments][84][Applets][87][General]
extraItems=org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.volume,org.kde.plasma.kclock_1x2,org.kde.plasma.weather
knownItems=org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.volume,org.kde.plasma.kclock_1x2,org.kde.plasma.weather

[Containments][84][General]
AppletOrder=112;85;113;110;111;109;86;87;106;108;107

[Containments68Appletsts][36][Configuration]
showComicTitle=true
tabIdentifier=xkcd

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/TruckyModsManager_Logs_20260131_153948.zip,0,23995814-19d9-4b3f-a526-f3acd0c7b627,desktop:/86Box.desktop,0,1a0a3bec-6ec2-4b3e-8db4-c58f67d1262d,desktop:/86Box.desktop,0,23995814-19d9-4b3f-a526-f3acd0c7b627,desktop:/Trucky Mods Manager.desktop,0,23995814-19d9-4b3f-a526-f3acd0c7b627,desktop:/avalonia86.desktop,0,23995814-19d9-4b3f-a526-f3acd0c7b627,desktop:/avalonia86.desktop,0,1a0a3bec-6ec2-4b3e-8db4-c58f67d1262d,file:///home/alex/Schreibtisch/Trucky Mods Manager.desktop,0,23995814-19d9-4b3f-a526-f3acd0c7b627,desktop:/vmware-workstation.desktop,0,23995814-19d9-4b3f-a526-f3acd0c7b627,desktop:/steam.desktop,0,23995814-19d9-4b3f-a526-f3acd0c7b627,desktop:/vmware-workstation.desktop,0,1a0a3bec-6ec2-4b3e-8db4-c58f67d1262d
