[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][149]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][149][Applets][150]
immutability=1
plugin=org.kde.plasma.pager

[Containments][149][Applets][151]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][149][Applets][152]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.systemtray
popupHeight=436
popupWidth=436
wallpaperplugin=org.kde.image

[Containments][149][Applets][152][Applets][115]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][149][Applets][152][Applets][153]
immutability=1
plugin=org.kde.plasma.vault

[Containments][149][Applets][152][Applets][154]
immutability=1
plugin=org.kde.merkuro.contact.applet

[Containments][149][Applets][152][Applets][155]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][149][Applets][152][Applets][156]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][149][Applets][152][Applets][157]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][149][Applets][152][Applets][158]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][149][Applets][152][Applets][159]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][149][Applets][152][Applets][160]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][149][Applets][152][Applets][161]
immutability=1
plugin=org.kde.plasma.weather

[Containments][149][Applets][152][Applets][161][Configuration][Appearance]
showPressureInTooltip=true
showTemperatureInBadge=true
showTemperatureInCompactMode=true

[Containments][149][Applets][152][Applets][161][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][149][Applets][152][Applets][161][Configuration][Units]
speedUnit=9001

[Containments][149][Applets][152][Applets][161][Configuration][WeatherStation]
placeDisplayName=Leipzig
placeInfo=Leipzig|10471
provider=dwd

[Containments][149][Applets][152][Applets][162]
immutability=1
plugin=org.kde.kscreen

[Containments][149][Applets][152][Applets][163]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][149][Applets][152][Applets][163][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][149][Applets][152][Applets][163][Configuration][General]
displayStyle=LabelOverFlag

[Containments][149][Applets][152][Applets][164]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][149][Applets][152][Applets][165]
immutability=1
plugin=org.kde.plasma.volume

[Containments][149][Applets][152][Applets][165][Configuration][General]
migrated=true

[Containments][149][Applets][152][Applets][166]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][149][Applets][152][Applets][167]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][149][Applets][152][Applets][168]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][149][Applets][152][Applets][169]
immutability=1
plugin=org.kde.plasma.battery

[Containments][149][Applets][152][Applets][9]
immutability=1
plugin=org.kde.kdeconnect

[Containments][149][Applets][152][General]
extraItems=org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.volume,org.kde.plasma.kclock_1x2,org.kde.plasma.weather,org.kde.merkuro.contact.applet
knownItems=org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.volume,org.kde.plasma.kclock_1x2,org.kde.plasma.weather,org.kde.merkuro.contact.applet

[Containments][149][Applets][170]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][149][Applets][170][Configuration]
popupHeight=451
popupWidth=810

[Containments][149][Applets][170][Configuration][Appearance]
dateDisplayFormat=BesideTime
enabledCalendarPlugins=holidaysevents
fontWeight=400
showWeekNumbers=true

[Containments][149][Applets][170][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][149][Applets][171]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][149][Applets][173]
immutability=1
plugin=org.kde.plasma.taskmanager

[Containments][149][Applets][173][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][149][Applets][173][Configuration][General]
groupPopups=false
launchers=applications:systemsettings.desktop,applications:org.kde.discover.desktop,applications:org.kde.dolphin.desktop,preferred://browser,applications:org.mozilla.Thunderbird.desktop,applications:org.kde.krusader.desktop
taskMaxWidth=Narrow

[Containments][149][Applets][176]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][149][Applets][176][Configuration]
popupHeight=526
popupWidth=737

[Containments][149][Applets][176][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][149][Applets][176][Configuration][General]
alphaSort=true
customButtonImage=org.cachyos.hello
favoritesPortedToKAstats=true
icon=org.cachyos.hello
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown
useCustomButtonImage=true

[Containments][149][General]
AppletOrder=176;150;173;151;152;170;171

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][175]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][2][Applets][175][Configuration]
popupHeight=526
popupWidth=737

[Containments][2][Applets][175][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][2][Applets][175][Configuration][General]
alphaSort=true
customButtonImage=org.cachyos.hello
favoritesPortedToKAstats=true
icon=org.cachyos.hello
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown
useCustomButtonImage=true
useExtraRunners=false

[Containments][2][Applets][21]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][21][Configuration]
popupHeight=451
popupWidth=810

[Containments][2][Applets][21][Configuration][Appearance]
dateDisplayFormat=BesideTime
enabledCalendarPlugins=holidaysevents
fontWeight=400
showWeekNumbers=true

[Containments][2][Applets][21][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][2][Applets][22]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][2][Applets][4]
immutability=1
plugin=org.kde.plasma.pager

[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][2][Applets][7]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.systemtray
popupHeight=436
popupWidth=436
wallpaperplugin=org.kde.image

[Containments][2][Applets][7][Applets][10]
immutability=1
plugin=org.kde.kscreen

[Containments][2][Applets][7][Applets][11]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][2][Applets][7][Applets][115]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][2][Applets][7][Applets][12]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][2][Applets][7][Applets][13]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][2][Applets][7][Applets][14]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][2][Applets][7][Applets][15]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][2][Applets][7][Applets][15][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][2][Applets][7][Applets][15][Configuration][General]
displayStyle=LabelOverFlag

[Containments][2][Applets][7][Applets][16]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][2][Applets][7][Applets][17]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][2][Applets][7][Applets][18]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][2][Applets][7][Applets][19]
immutability=1
plugin=org.kde.plasma.vault

[Containments][2][Applets][7][Applets][20]
immutability=1
plugin=org.kde.plasma.volume

[Containments][2][Applets][7][Applets][20][Configuration][General]
migrated=true

[Containments][2][Applets][7][Applets][23]
immutability=1
plugin=org.kde.merkuro.contact.applet

[Containments][2][Applets][7][Applets][24]
immutability=1
plugin=org.kde.plasma.weather

[Containments][2][Applets][7][Applets][24][Configuration][Appearance]
showPressureInTooltip=true
showTemperatureInBadge=true
showTemperatureInCompactMode=true

[Containments][2][Applets][7][Applets][24][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][2][Applets][7][Applets][24][Configuration][Units]
speedUnit=9001

[Containments][2][Applets][7][Applets][24][Configuration][WeatherStation]
placeDisplayName=Leipzig
placeInfo=Leipzig|10471
provider=dwd

[Containments][2][Applets][7][Applets][25]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][2][Applets][7][Applets][25][Configuration][General]
currentDetailsTab=details

[Containments][2][Applets][7][Applets][26]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][2][Applets][7][Applets][78]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][2][Applets][7][Applets][79]
immutability=1
plugin=org.kde.plasma.battery

[Containments][2][Applets][7][Applets][9]
immutability=1
plugin=org.kde.kdeconnect

[Containments][2][Applets][7][General]
extraItems=org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.volume,org.kde.plasma.kclock_1x2,org.kde.plasma.weather,org.kde.merkuro.contact.applet
knownItems=org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.volume,org.kde.plasma.kclock_1x2,org.kde.plasma.weather,org.kde.merkuro.contact.applet

[Containments][2][Applets][83]
immutability=1
plugin=org.kde.plasma.taskmanager

[Containments][2][Applets][83][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][2][Applets][83][Configuration][General]
groupPopups=false
launchers=applications:systemsettings.desktop,applications:org.kde.discover.desktop,applications:org.kde.dolphin.desktop,preferred://browser,applications:org.mozilla.Thunderbird.desktop,applications:org.kde.krusader.desktop
taskMaxWidth=Narrow

[Containments][2][General]
AppletOrder=175;4;83;6;7;21;22

[Containments][3][Applets][30]
immutability=1
plugin=org.kde.plasma.kicker

[Containments][3][Applets][30][Configuration]
PreloadWeight=100
popupHeight=442
popupWidth=753

[Containments][3][Applets][30][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][3][Applets][30][Configuration][General]
customButtonImage=org.cachyos.hello
favoritesPortedToKAstats=true
useCustomButtonImage=true

[Containments][3][Applets][31][Configuration]
popupHeight=400
popupWidth=560

[Containments][3][Applets][32][Configuration]
popupHeight=400
popupWidth=560

[Containments][3][Applets][34][Configuration]
popupHeight=400
popupWidth=560

[Containments][3][Applets][4][Configuration]
PreloadWeight=100
popupHeight=513
popupWidth=681

[Containments][3][Applets][8][Applets][21][Configuration]
PreloadWeight=55

[Containments][37][Applets][40]
popupHeight=432
popupWidth=432

[Containments][76]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=23995814-19d9-4b3f-a526-f3acd0c7b627
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][76][Wallpaper][org.kde.image][General]
FillMode=0
Image=file:///usr/share/wallpapers/synthwave.jpg
SlidePaths=/usr/share/wallpapers/

[Containments][77]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=23995814-19d9-4b3f-a526-f3acd0c7b627
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][77][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][77][Wallpaper][org.kde.image][General]
FillMode=0
Image=file:///usr/share/wallpapers/synthwave.jpg
SlidePaths=/usr/share/wallpapers/

[Containments68Appletsts][36][Configuration]
showComicTitle=true
tabIdentifier=xkcd

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/vmware-workstation.desktop,0,23995814-19d9-4b3f-a526-f3acd0c7b627,desktop:/steam.desktop,0,23995814-19d9-4b3f-a526-f3acd0c7b627,file:///home/alex/Schreibtisch/Trucky Mods Manager.desktop,0,23995814-19d9-4b3f-a526-f3acd0c7b627,desktop:/vmware-workstation.desktop,0,1a0a3bec-6ec2-4b3e-8db4-c58f67d1262d,desktop:/com.hypixel.HytaleLauncher.desktop,0,23995814-19d9-4b3f-a526-f3acd0c7b627,desktop:/net.86box.86Box.desktop,0,23995814-19d9-4b3f-a526-f3acd0c7b627,desktop:/Trucky Mods Manager.desktop,0,23995814-19d9-4b3f-a526-f3acd0c7b627,desktop:/avalonia86.desktop,0,1a0a3bec-6ec2-4b3e-8db4-c58f67d1262d,desktop:/86Box.desktop,0,1a0a3bec-6ec2-4b3e-8db4-c58f67d1262d,desktop:/TruckyModsManager_Logs_20260131_153948.zip,0,23995814-19d9-4b3f-a526-f3acd0c7b627,desktop:/curseforge.desktop,0,23995814-19d9-4b3f-a526-f3acd0c7b627,desktop:/firefox.desktop,0,23995814-19d9-4b3f-a526-f3acd0c7b627
