[KDiskFree]
Device=100
Free=80
Full%=50
HeaderSectionIndices=0,1,2,3,4,5,6,7
Icon=33
MountPoint=120
Size=80
SortColumn=0
SortOrder=0
Type=80
UsageBar=1106

[MainWindow]
1366x768 screen: Height=643
1366x768 screen: Width=1122
1366x768 screen: Window-Maximized=true
1366x768 screen: XPosition=228
1366x768 screen: YPosition=71
1918x920 screen: Height=770
1918x920 screen: Width=1122
1918x920 screen: XPosition=302
1918x920 screen: YPosition=55
State=AAAA/wAAAAD9AAAAAAAABVYAAALUAAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAWAG0AYQBpAG4AVABvAG8AbABCAGEAcgAAAAAA/////wAAAAAAAAAA
Virtual1=Virtual1
eDP-1=eDP-1
