;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
#background = #282A2E
background = #00000000
background-alt = #373B41
foreground = #C5C8C6
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880
color0 = #282A36
color1 = #44475A
color2 = #F8F8F2
color3 = #6272A4
color4 = #8BE9FD
color5 = #50FA7B
color6 = #FFB86C
color7 = #FF79C6
color8 = #BD93F9
color9 = #FF5555
color10 = #F1FA8C

[bar/mainbar-i3]
width = 100%
height = 16
radius = 0

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

#line-size = 3pt

#border-size = 4pt
#border-color = #00000000

padding-left = 0
padding-right = 1

#module-margin = 1

#separator = |
#separator-foreground = ${colors.disabled}

font-0 = NotoSans Nerd Font:style=regular:size=10;2
font-1 = Cascadia Code PL:size=10;2
font-2 = CaskaydiaCove Nerd Font:style=regular:weight=bold:size=12;3


modules-left = i3 l-arrow0 xwindow l-arrow1
modules-right = r-arrow8 updates r-arrow7 eth r-arrow6 wlan r-arrow5 pulseaudio r-arrow4 xkeyboard r-arrow3 memory r-arrow2 cpu r-arrow1 date r-arrow0 systray

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/i3]
type = internal/i3
pin-workspaces = true
index-sort = true
enable-click = true
#format = label-focused

label-mode = %mode%
label-mode-padding = 2
label-mode-background = #e60053

label-focused = WS-%index%
label-focused-foreground = #ffffff
label-focused-background = #e60053

label-unfocused = WS-%index%

label-visible = WS-%index%

label-urgent = WS-%index%

#label-separator = |

[module/systray]
type = internal/tray

#format-margin = 2
#tray-spacing = 5
tray-size = 100%
#format-background = #aaff00
tray-background = ${colors.color10}

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
format-prefix = 
format-padding = 3
format-background = ${colors.color2}
format-foreground = ${colors.color0}
label = %title:0:60:...%
label-padding = 3

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = " 󰕾  "
format-volume = <label-volume>
format-volume-foreground = ${colors.color0}
format-volume-background = ${colors.color5}

label-volume = %percentage%%

label-muted = muted

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = "   "
label-layout = %layout%
label-layout-foreground = ${colors.color0}

label-indicator-padding = 2
label-indicator-margin = 1
format-foreground = ${colors.color0}
format-background = ${colors.color6}

[module/memory]
type = internal/memory
interval = 2
format-prefix = " 󰍛 "
format-foreground = ${colors.color0}
format-background = ${colors.color7}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "  "
format-prefix-foreground = ${colors.color0}
label = %percentage:2%%
format-foreground = ${colors.color0}
format-background = ${colors.color8}

[network-base]
type = internal/network
interval = 2
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %ifname% disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
format-connected-foreground = ${colors.color0}
format-connected-background = ${colors.color4}
label-connected =  󰖩  %essid% %local_ip%
label-disconnected =  󰖪
format-disconnected-foreground = ${colors.color0}
format-disconnected-background = ${colors.color4}
label-background = ${colors.color8}

[module/eth]
inherit = network-base
interface-type = wired
format-connected-foreground = ${colors.color0}
format-connected-background = ${colors.color3}
format-disconnected-foreground = ${colors.color0}
format-disconnected-background = ${colors.color3}
label-connected = 󰈀  %local_ip%
label-disconnected = 󰈂  

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

format-background = ${colors.color9}

label-font = 3
label =  %date%
#label-padding = 2
label-foreground = ${colors.color0}

[module/updates]
type = custom/script
interval = 1800
format-foreground = ${colors.color0}
format-background = ${colors.color2}
format-prefix =  󰚰  
label-padding = 2
label = Updates: %output%
exec = ~/.config/polybar/scripts/check-all-updates.sh

[module/l-arrow0]
type = custom/text
format-foreground = #e60053
format-background = ${colors.color2}
label = 

[module/l-arrow1]
type = custom/text
format-foreground = ${colors.color2}
format-background = ${colors.background}
label = 

[module/r-arrow0]
type = custom/text
format-foreground = ${colors.color10}
format-background = ${colors.color9}
label = 

[module/r-arrow1]
type = custom/text
format-foreground = ${colors.color9}
format-background = ${colors.color8}
label = 

[module/r-arrow2]
type = custom/text
format-foreground = ${colors.color8}
format-background = ${colors.color7}
label = 

[module/r-arrow3]
type = custom/text
format-foreground = ${colors.color7}
format-background = ${colors.color6}
label = 

[module/r-arrow4]
type = custom/text
format-foreground = ${colors.color6}
format-background = ${colors.color5}
label = 

[module/r-arrow5]
type = custom/text
format-foreground = ${colors.color5}
format-background = ${colors.color4}
label = 

[module/r-arrow6]
type = custom/text
format-foreground = ${colors.color4}
format-background = ${colors.color3}
label = 

[module/r-arrow7]
type = custom/text
format-foreground = ${colors.color3}
format-background = ${colors.color2}
label = 

[module/r-arrow8]
type = custom/text
format-foreground = ${colors.color2}
format-background = ${colors.background}
label = 

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
