;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
;background = #282A2E
background = #00000000
background-alt = #373B41
foreground = #C5C8C6
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880

black = #21222c
red = #ff5555
green = #50fa7b
yellow = #f1fa8c
blue = #bd93f9
magenta = #ff79c6
cyan = #8be9fd
white = #f8f8f2

bblack = #6272a4
bred = #ff6e6e
bgreen = #69ff94
byellow = #ffffa5
bblue = #d6acff
bmagenta = #ff92df
bcyan = #a4ffff
bwhite = #ffffff

[bar/mainbar-i3]
width = 100%
height = 16
;radius = 6

; dpi = 96

background = ${colors.background}
foreground = ${colors.bwhite}

;line-size = 3pt

;border-size = 4pt
;border-color = #00000000

padding-left = 0
padding-right = 0

;module-margin = 1

;separator = |
;separator-foreground = ${colors.disabled}

font-0 = NotoSans Nerd Font:style=Regular:size=10;2
font-1 = CaskaydiaMono Nerd Font:style=Regular:size=10;2

modules-left = i3 l-arrow0 xwindow l-arrow1
modules-right = r-arrow8 updates r-arrow7 wlan r-arrow6 eth r-arrow5 pulseaudio r-arrow4 xkeyboard r-arrow3 memory r-arrow2 cpu r-arrow1 date r-arrow0 systray

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/i3]
type = internal/i3

pin-workspaces = true
strip-wsnumbers = false

; Sort the workspaces by index instead of the default
; sorting that groups the workspaces by output
; Default: false
index-sort = false

; Create click handler used to focus workspace
; Default: true
enable-click = true

; Create scroll handlers used to cycle workspaces
; Default: true
enable-scroll = true

; Wrap around when reaching the first/last workspace
; Default: true
wrapping-scroll = false

; Set the scroll cycle direction
; Default: true
reverse-scroll = false

; Use fuzzy (partial) matching on labels when assigning
; icons to workspaces
; Example: code;♚ will apply the icon to all workspaces
; containing 'code' in the label
; Default: false
fuzzy-match = false

;extra icons to choose from
;http://fontawesome.io/cheatsheet/
;       v     

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;
ws-icon-9 = 10;
ws-icon-default = " "

; Available tags:
;   <label-state> (default) - gets replaced with <label-(focused|unfocused|visible|urgent)>
;   <label-mode> (default)
format = <label-state> <label-mode>

label-mode = %mode%
label-mode-padding = 2

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon%  %name%
; focused = Active workspace on focused monitor
label-focused = %name%
label-focused-foreground = ${colors.magenta}
label-focused-background = ${colors.bwhite}
label-focused-padding = 2

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
; unfocused = Inactive workspace on any monitor
label-unfocused = %name%
label-unfocused-foreground = ${colors.bwhite}
label-unfocused-background = ${colors.magenta}
label-unfocused-padding = 2
label-unfocused-underline =

; visible = Active workspace on unfocused monitor
label-visible = %name%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = 2

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
; urgent = Workspace with urgency hint set
label-urgent = %icon% %name%
label-urgent-background = ${self.label-focused-background}
label-urgent-foreground = ${self.label-focused-foreground}
label-urgent-padding = 2

[module/systray]
type = internal/tray

format-padding = 2

format-foreground = ${colors.black}
format-background = ${colors.magenta}
tray-foreground = ${colors.black}
tray-background = ${colors.magenta}

;format-margin = 8pt
tray-size = 100%
tray-spacing = 5px

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = 󱂬  %title:0:60:...%
label-padding = 2
label-foreground = ${colors.black}
label-background = ${colors.blue}

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "󰕾 "
format-volume = <label-volume>
format-volume-foreground = ${colors.black}
format-volume-background = ${colors.blue}


label-volume = %percentage%%

label-muted = 󰝟
label-muted-foreground = ${colors.black}
label-muted-background = ${colors.blue}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-padding = 2
format-foreground = ${colors.black}
format-background = ${colors.magenta}

label-layout = %layout%

label-indicator-padding = 2
label-indicator-margin = 1

[module/memory]
type = internal/memory
interval = 2
format-prefix = "󰍛 "
format-padding = 2
format-foreground = ${colors.black}
format-background = ${colors.blue}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-padding = 2
format-foreground = ${colors.black}
format-background = ${colors.magenta}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
;format-connected-padding = 2
;format-disconnected-padding = 2
format-connected = <label-connected>
format-disconnected = <label-disconnected>

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = 󰖩 %essid% %local_ip%
label-disconnected = 󰖪
format-connected-foreground = ${colors.black}
format-connected-background = ${colors.blue}
format-disconnected-foreground = ${colors.black}
format-disconnected-background = ${colors.blue}

[module/eth]
inherit = network-base
interface-type = wired
label-connected = 󰈁 %local_ip%
label-disconnected = 󰈂
label-connected-foreground = ${colors.black}
label-connected-background = ${colors.magenta}
label-disconnected-foreground = ${colors.black}
label-disconnected-background = ${colors.magenta}

[module/date]
type = internal/date
interval = 1

format-padding = 2
format-foreground = ${colors.black}
format-background = ${colors.blue}

date = %d.%m.%Y
time = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

format-prefix = "  "
label = %date% %time%

[module/updates]
type = custom/script
interval = 1800
format-padding = 2
format-prefix = "󰚰 "
exec = ~/.config/polybar/scripts/check-all-updates.sh
label = Updates: %output%
format-foreground = ${colors.black}
format-background = ${colors.magenta}

[module/l-arrow0]
type = custom/text
format-foreground = ${colors.white}
format-background = ${colors.blue}
label = 

[module/l-arrow1]
type = custom/text
format-foreground = ${colors.blue}
format-background = ${colors.background}
label = 

[module/r-arrow0]
type = custom/text
format-foreground = ${colors.magenta}
format-background = ${colors.blue}
label = 

[module/r-arrow1]
type = custom/text
format-foreground = ${colors.blue}
format-background = ${colors.magenta}
label = 

[module/r-arrow2]
type = custom/text
format-foreground = ${colors.magenta}
format-background = ${colors.blue}
label = 

[module/r-arrow3]
type = custom/text
format-foreground = ${colors.blue}
format-background = ${colors.magenta}
label = 

[module/r-arrow4]
type = custom/text
format-foreground = ${colors.magenta}
format-background = ${colors.blue}
label = 

[module/r-arrow5]
type = custom/text
format-foreground = ${colors.blue}
format-background = ${colors.magenta}
label = 

[module/r-arrow6]
type = custom/text
format-foreground = ${colors.magenta}
format-background = ${colors.blue}
label = 

[module/r-arrow7]
type = custom/text
format-foreground = ${colors.blue}
format-background = ${colors.magenta}
label = 

[module/r-arrow8]
type = custom/text
format-foreground = ${colors.magenta}
format-background = ${colors.background}
label = 

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
